@import ms.konovalov.rest.Response
@(result: Response)

<!DOCTYPE html>
<html>
    <head>
        <title>Search</title>
        <style>
                table {
                    font-family: arial, sans-serif;
                    border-collapse: collapse;
                    width: 100%;
                }

                td, th {
                    border: 1px solid #dddddd;
                    text-align: left;
                    padding: 8px;
                }

                tr:nth-child(even) {
                    background-color: #dddddd;
                }
        </style>
    </head>
    <body>

        <h1>Search results</h1>

        @if(result.responseTimes.isEmpty) {
            <h1>All services exceeded timeout</h1>
        } else {
            <ul>
                @for((service, time) <- result.responseTimes) {
                    <li>Service @service responded for @time ms</li>
                }
            </ul>

            <table>
                <tr>
                    <th>ID</th>
                    <th>Rank</th>
                    <th>Price</th>
                    <th>Service ID</th>
                </tr>

                @for(item <- result.items) {
                    <tr>
                        <td>@item.id</td>
                        <td>@item.rank</td>
                        <td>@item.price</td>
                        <td>@item.service</td>
                    </tr>
                }

            </table>
        }

        <br>
        <a href="/">Back</a>

    </body>
</html>